/* Colors */

/* rgb(248,248,242); /* Foreground */
/* rgb(200,199,200); /* lighter */
/* rgb(98,114,164); /* Comment */
/* rgb(98,114,164); /* Comment */
/* rgb(40,42,54); /* Background */
/* rgb(33,34,44); /* AnsiBlack */
/* rgb(33,34,44); /* AnsiBlack */
/* rgb(42,130,218); /* blue */

/*
    Dracula Colours

    Background      #282a36 	rgb(40,42,54)
    Current Line    #44475a 	rgb(68,71,90)
    Selection       #44475a 	rgb(68,71,90)
    Foreground      #f8f8f2 	rgb(248,248,242)
    Comment         #6272a4 	rgb(98,114,164)
    Cyan            #8be9fd 	rgb(139,233,253)
    Green           #50fa7b 	rgb(80,250,123)
    Orange          #ffb86c 	rgb(255,184,108)
    Pink            #ff79c6 	rgb(255,121,198)
    Purple          #bd93f9 	rgb(189,147,249)
    Red             #ff5555 	rgb(255,85,85)
    Yellow          #f1fa8c 	rgb(241,250,140)	
*/

wip {
    Background: rgb(40,42,54); 
    CurrentLine: rgb(68,71,90); 
    Selection: rgb(68,71,90);
    Foreground: rgb(248,248,242); 
    Comment: rgb(98,114,164);
    Cyan: rgb(139,233,253);
    Green: rgb(80,250,123);
    Orange: rgb(255,184,108);
    Pink: rgb(255,121,198);
    Pueple: rgb(189,147,249);
    Red: rgb(255,85,85);
    Yellow: rgb(241,250,140);	

    AnsiBlack: rgb(33,34,44);
    AnsiRed: rgb(255,85,85);
    AnsiGreen: rgb(80,250,123);
    AnsiYellow: rgb(241,250, 140);
    AnsiBlue: rgb(189,147, 249);
    AnsiMagenta: rgb(255,121, 198);
    AnsiCyan: rgb(139,233,253);
    AnsiWhite: rgb(248,248,42);
    AnsiBrightBlack: rgb(98,114,164);
    AnsiBrightRed: rgb(255,110,110);
    AnsiBrightGreen: rgb(105,255,148);
    AnsiBrightYellow: rgb(255,255,165);
    AnsiBrightBlue: rgb(214,172,255);
    AnsiBrightMagenta: rgb(255,146,223);
    AnsiBrightCyan: rgb(164,255,255);
    AnsiBrightWhite: rgb(255,255,255);
    
}


/* Custom theme information.  This will set the application's QPalette, as
 * well as pass to QML via the OBSTheme object.
 * Can also use OBSTheme::disabled, OBSTheme::active, and OBSTheme::inactive.
 * Using it without will set all three (making 'active' a bit redundant) */
OBSTheme {
    window: rgb(40,42,54); /* Background */
    windowText: rgb(248,248,242); /* Foreground */
    base: rgb(33,34,44); /* AnsiBlack */
    alternateBase: rgb(33,34,44); /* AnsiBlack */
    text: rgb(248,248,242); /* Foreground */
    button: rgb(98,114,164); /* Comment */
    buttonText: rgb(248,248,242); /* Foreground */
    brightText: rgb(200,199,200); /* lighter */

    light: rgb(98,114,164); /* Comment */
    mid: rgb(40,42,54); /* Background */
    dark: rgb(33,34,44); /* AnsiBlack */
    shadow: rgb(33,34,44); /* AnsiBlack */

    highlight: rgb(42,130,218); /* blue */
    highlightText: rgb(0,0,0);

    link: rgb(114, 162, 255); /* OBS blue */
    linkVisited: rgb(114, 162, 255); /* OBS blue */
}

OBSTheme::disabled {
    text: rgb(98,114,164); /* Comment */
    buttonText: rgb(98,114,164); /* Comment */
    brightText: rgb(98,114,164); /* Comment */
}

OBSTheme::inactive {
    /* highlight: rgb(48,47,48); */
    highlightText: rgb(255, 255, 255);
}


/* General style, we override only what is needed. */
QWidget {
    background-color: rgb(40,42,54); /* Background */
    alternate-background-color: rgb(33,34,44); /* AnsiBlack */
    color: rgb(248,248,242); /* Foreground */
    selection-background-color: rgb(42,130,218); /* blue */
    selection-color: black;
}

* [frameShape="1"], * [frameShape="2"], * [frameShape="3"], * [frameShape="4"], * [frameShape="5"], * [frameShape="6"] {
    border: 1px solid rgb(31,30,31);
}


/* Misc */

QWidget::disabled {
    color: 2px solid rgb(200,199,200); /* lighter */
}

QAbstractItemView, QStackedWidget#stackedMixerArea QWidget {
    background-color: rgb(33,34,44); /* AnsiBlack */
}

QToolTip {
    background-color: rgb(33,34,44); /* AnsiBlack */
    color: rgb(205,205,205);
    border: none;
}

QMenuBar::item {
    background-color: rgb(40,42,54); /* Background */
}

QListWidget::item:selected:!active,
SourceTree::item:selected:!active {
    color: rgb(255, 255, 255);
    background-color: rgb(68,71,90); /* CurrentLine */
}

QListWidget QLineEdit,
SourceTree QLineEdit {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0;
    padding-left: 2px;
    border: none;
    border-radius: none;
}

/* Dock Widget */

QDockWidget {
	titlebar-close-icon: url('./Dark/close.svg');
	titlebar-normal-icon: url('./Dark/popout.svg');
}

QDockWidget::title {
    text-align: center;
    background-color: rgb(68,71,90); /* CurrentLine */
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: transparent;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* Group Box */

QGroupBox {
    border: 1px solid rgb(33,34,44); /* AnsiBlack */;
    border-radius: 5px;
    padding-top: 24px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 4px;
    top: 4px;
}


/* ScrollBars */

::corner {
    background-color: rgb(40,42,54); /* Background */
    border: none;
}

QScrollBar:vertical {
    background-color: rgb(33,34,44); /* AnsiBlack */
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgb(68,71,90); /* Selection */
    min-height: 20px;
    margin: 2px;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid rgb(68,71,90); /* Selection */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar:horizontal {
    background-color: rgb(40,42,54); /* Background */
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(68,71,90); /* Selection */
    min-width: 20px;
    margin: 2px;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid rgb(68,71,90); /* Selection */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}

/* Source Context */
#contextContainer QPushButton[themeID2=contextBarButton] {
    padding: 3px;
    margin: 0px;
}

#contextContainer QPushButton#sourcePropertiesButton {
    qproperty-icon: url(./Dark/settings/general.svg);
}

#contextContainer QPushButton#sourceFiltersButton {
    qproperty-icon: url(./Dark/filter.svg);
}

/* Scenes and Sources toolbar */

QToolBar {
    background-color: rgb(40,42,54); /* Background */
    border: none;
}

QToolButton:hover {
    background-color: rgb(98,114,164); /* Comment */
    border-radius: none;
}

QToolButton:pressed {
    background-color: rgb(33,34,44); /* AnsiBlack */
    border-radius: none;
}

* [themeID="addIconSmall"] {
    qproperty-icon: url(./Dark/plus.svg);
}

* [themeID="removeIconSmall"] {
    qproperty-icon: url(./Dark/minus.svg);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(./Dark/settings/general.svg);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(./Dark/settings/general.svg);
}

* [themeID="refreshIconSmall"] {
    qproperty-icon: url(./Dark/refresh.svg);
}

* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(./Dark/up.svg);
}

* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(./Dark/down.svg);
}

* [themeID="pauseIconSmall"] {
    qproperty-icon: url(./Dark/media-pause.svg);
}


/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid rgb(33,34,44); /* AnsiBlack */
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: rgb(68,71,90); /* Selection */
    border: none;
    padding: 5px;
    min-width: 50px;
    margin: 1px;
}

QTabBar::tab:top {
    border-bottom: 1px transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

}

QTabBar::tab:bottom {
    padding-top: 1px;
    margin-bottom: 4px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 14px;
}

QTabBar::tab:selected {
    background-color: rgb(33,34,44); /* AnsiBlack */
}

QTabBar::tab:hover {
    background-color: rgb(98,114,164); /* Comment */
}

QTabBar::tab:pressed {
    background-color: rgb(33,34,44); /* AnsiBlack */
}


/* ComboBox */

QComboBox {
    background-color: rgb(68,71,90); /* Selection */
    border-style: solid;
    border: 1px;
    border-radius: 3px;
    border-color: rgb(68,71,90); /* Selection */ /* veryDark */
    padding: 2px;
    padding-left: 10px;
}

QComboBox:hover {
    background-color: rgb(98,114,164); /* Comment */
}

QComboBox::drop-down {
    border:none;
    border-left: 1px solid rgba(31,30,31,155); /* veryDark */
    width: 20px;
}

QComboBox::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Dark/updown.svg);
    width: 100%;
}

QComboBox:on {
    background-color: rgb(33,34,44); /* AnsiBlack */
}

QComboBox:editable {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QComboBox::drop-down:editable {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:editable {
    qproperty-alignment: AlignTop;
    image: url(./Dark/down.svg);
    width: 8%;
}


/* Textedits etc */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(33,34,44); /* AnsiBlack */
    border: none;
    border-radius: 3px;
    padding: 2px 2px 3px 7px;
}

/* Spinbox and doubleSpinbox */

QSpinBox, QDoubleSpinBox {
    background-color: rgb(33,34,44); /* AnsiBlack */
    border: none;
    border-radius: 3px;
    margin: 0px 3px 0px 0px;
    padding: 2px 2px 3px 7px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: margin;
    subcontrol-position: top right; /* position at the top right corner */

    background-color: rgb(68,71,90); /* Selection */
    border: 1px solid rgb(33,34,44); /* AnsiBlack */
    border-radius: 3px;
    border-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: margin;
    subcontrol-position: bottom right; /* position at the top right corner */
    background-color: rgb(68,71,90); /* Selection */
    border: 1px solid rgb(33,34,44); /* AnsiBlack */
    border-radius: 3px;
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgb(98,114,164); /* Comment */
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: rgb(40,42,54); /* Background */
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
    background-color: rgb(40,42,54); /* Background */
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
    background-color: rgb(40,42,54); /* Background */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(./Dark/up.svg);
    width: 100%;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(./Dark/down.svg);
    width: 100%;
}


/* Buttons */

QPushButton {
    color: rgb(248,248,242); /* Foreground */
    background-color: rgb(68,71,90); /* Selection */
    border: none;
    border-radius: 3px;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

QPushButton::flat {
    background-color: rgb(40,42,54); /* Background */
}

QPushButton:hover {
    background-color: rgb(98,114,164); /* Comment */
}

QPushButton:pressed {
    background-color: rgb(33,34,44); /* AnsiBlack */
}

QPushButton:checked {
    background-color: rgb(98,114,164); /* Comment */
}

QPushButton::menu-indicator {
    image: url(./Dark/down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 25px;
}

/* Sliders */

QSlider::groove:horizontal {
    background-color: rgb(68,71,90); /* Selection */
    height: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #d2d2d2;
    border: 1px solid rgb(58,57,58);
    border-radius: 3px;
    height: 10px;
    width: 18px;
    margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:pressed {
    background-color: #d2d2d2;
}

QSlider::sub-page:horizontal {
    background-color: rgb(42,130,218); /* blue */
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: rgb(50, 49, 50); /* dark */
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: rgb(68,71,90); /* Selection */
    width: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #d2d2d2;
    border: 1px solid rgb(58,57,58);
    border-radius: 3px;
    width: 10px;
    height: 18px;
    margin: 0 -3px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:pressed {
    background-color: #d2d2d2;
}

QSlider::add-page:vertical {
    background-color: rgb(42,130,218); /* blue */
    border-radius: 2px;
}

QSlider::add-page:vertical:disabled {
    background-color: rgb(50, 49, 50); /* dark */
    border-radius: 2px;
}

QSlider::handle:hover {
    background-color: rgb(200,199,200); /* veryLight */
}

QSlider::handle:disabled {
    background-color: rgb(98,114,164); /* Comment */
}

/* Volume Control */

VolumeMeter {
    qproperty-backgroundNominalColor: rgb(38, 127, 38);
    qproperty-backgroundWarningColor: rgb(127, 127, 38);
    qproperty-backgroundErrorColor: rgb(127, 38, 38);
    qproperty-foregroundNominalColor: rgb(80, 250, 123);
    qproperty-foregroundWarningColor: rgb(241, 250, 140);
    qproperty-foregroundErrorColor: rgb(255, 85, 85);
    qproperty-magnitudeColor: rgb(0, 0, 0);
    qproperty-majorTickColor: rgb(248,248,242); /* Foreground */
    qproperty-minorTickColor: rgb(98,114,164); /* Comment */
}


/* Status Bar */

QStatusBar::item {
    border: none;
}

/* Table View */

QTableView {
    gridline-color: rgb(98,114,164); /* Comment */
}

QHeaderView::section {
    background-color: rgb(40,42,54); /* Background */
    color: rgb(248,248,242); /* Foreground */
    border: 1px solid rgb(33,34,44); /* AnsiBlack */;
    border-radius: 5px;
}

/* Mute CheckBox */

MuteCheckBox {
    outline: none;
}

MuteCheckBox::indicator:checked {
    image: url(./Dark/mute.svg);
}

MuteCheckBox::indicator:unchecked {
    image: url(./Dark/settings/audio.svg);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: red;
}

/* Pause */
PauseCheckBox {
    outline: none;
}

PauseCheckBox::indicator:checked {
    image: url(:/res/images/media-pause.svg);
}

PauseCheckBox::indicator:unchecked {
    image: url(:/res/images/media-play.svg);
}

/* Group Collapse Checkbox */

SourceTreeSubItemCheckBox {
    background: transparent;
    outline: none;
}

SourceTreeSubItemCheckBox::indicator {
    width: 10px;
    height: 10px;
}

SourceTreeSubItemCheckBox::indicator:checked {
    image: url(./Dark/expand.svg);
}

SourceTreeSubItemCheckBox::indicator:unchecked {
    image: url(./Dark/down.svg);
}


/* Label warning/error */

QLabel#warningLabel {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

QLabel#errorLabel {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="warning"] {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

* [themeID="error"] {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="good"] {
    color: rgb(0, 192, 0);
    font-weight: bold;
}

/* About dialog */

* [themeID="aboutName"] {
    font-size: 36px;
    font-weight: bold;
}

* [themeID="aboutVersion"] {
    font-size: 16px;
    margin-bottom: 20px;
}

* [themeID="aboutInfo"] {
    margin-bottom: 20px;
}

* [themeID="aboutHLayout"] {
    background-color: rgb(31, 30, 31); /* veryDark */
}

/* Preview background color */

OBSQTDisplay {
	qproperty-displayBackgroundColor: rgb(68,71,90); /* Selection */
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
    font-size: 18px;
    font-weight: bold;
    color: rgb(122,121,122);
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(./Dark/settings/general.svg);
    qproperty-streamIcon: url(./Dark/settings/stream.svg);
    qproperty-outputIcon: url(./Dark/settings/output.svg);
    qproperty-audioIcon: url(./Dark/settings/audio.svg);
    qproperty-videoIcon: url(./Dark/settings/video.svg);
    qproperty-hotkeysIcon: url(./Dark/settings/hotkeys.svg);
    qproperty-advancedIcon: url(./Dark/settings/advanced.svg);
}

OBSBasicSettings QListWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Locked CheckBox */

LockedCheckBox {
    outline: none;
    background: transparent;
}

LockedCheckBox::indicator:checked {
    image: url(./Dark/locked.svg);
}

LockedCheckBox::indicator:unchecked {
    image: url(:res/images/unlocked.svg);
}

/* Visibility CheckBox */

VisibilityCheckBox {
    outline: none;
    background: transparent;
}

VisibilityCheckBox::indicator:checked {
    image: url(./Dark/visible.svg);
}

VisibilityCheckBox::indicator:unchecked {
    image: url(:res/images/invisible.svg);
}

* [themeID="trashIcon"] {
    qproperty-icon: url(./Dark/trash.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(./Dark/revert.svg);
}

QPushButton#extraPanelDelete {
    background-color: rgb(31, 30, 31);
}

QPushButton#extraPanelDelete:hover {
    background-color: rgb(122,121,122);
}

QPushButton#extraPanelDelete:pressed {
    background-color: rgb(31,30,31);
}

/* Source Icons */

OBSBasic {
    qproperty-imageIcon: url(./Dark/sources/image.svg);
    qproperty-colorIcon: url(./Dark/sources/brush.svg);
    qproperty-slideshowIcon: url(./Dark/sources/slideshow.svg);
    qproperty-audioInputIcon: url(./Dark/sources/microphone.svg);
    qproperty-audioOutputIcon: url(./Dark/settings/audio.svg);
    qproperty-desktopCapIcon: url(./Dark/settings/video.svg);
    qproperty-windowCapIcon: url(./Dark/sources/window.svg);
    qproperty-gameCapIcon: url(./Dark/sources/gamepad.svg);
    qproperty-cameraIcon: url(./Dark/sources/camera.svg);
    qproperty-textIcon: url(./Dark/sources/text.svg);
    qproperty-mediaIcon: url(./Dark/sources/media.svg);
    qproperty-browserIcon: url(./Dark/sources/globe.svg);
    qproperty-groupIcon: url(./Dark/sources/group.svg);
    qproperty-sceneIcon: url(./Dark/sources/scene.svg);
    qproperty-defaultIcon: url(./Dark/sources/default.svg);
}

/* Scene Tree */

SceneTree {
    qproperty-gridItemWidth: 150;
	qproperty-gridItemHeight: 27;
}

*[gridMode="true"] SceneTree::item {
    color: rgb(248,248,242); /* Foreground */
    background-color: rgb(68,71,90); /* Selection */
    border: none;
    border-radius: 3px;
    padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 1px;
}

*[gridMode="true"] SceneTree::item:selected {
    background-color: rgb(98,114,164); /* Comment */
}

*[gridMode="true"] SceneTree::item:hover {
    background-color: rgb(98,114,164); /* Comment */
}

*[gridMode="true"] SceneTree::item:pressed {
    background-color: rgb(33,34,44); /* AnsiBlack */
}

*[gridMode="true"] SceneTree::item:checked {
    background-color: rgb(98,114,164); /* Comment */
}

/* Save icon */

* [themeID="replayIconSmall"] {
    qproperty-icon: url(./Dark/save.svg);
}

/* Studio Mode T-Bar */

QSlider[themeID="tBarSlider"] {
	height: 24px;
}

QSlider::groove:horizontal[themeID="tBarSlider"] {
	border: 1px solid #4c4c4c;
	height: 5px;
	background: rgb(31,30,31);
}

QSlider::sub-page:horizontal[themeID="tBarSlider"] {
	background: rgb(31,30,31);;
	border: 1px solid #4c4c4c;
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
	background-color: #d2d2d2;
	width: 12px;
	height: 24px;
	margin: -24px 0px;
}

/* Media icons */

* [themeID="playIcon"] {
    qproperty-icon: url(./Dark/media/media_play.svg);
}

* [themeID="pauseIcon"] {
    qproperty-icon: url(./Dark/media/media_pause.svg);
}

* [themeID="restartIcon"] {
    qproperty-icon: url(./Dark/media/media_restart.svg);
}

* [themeID="stopIcon"] {
    qproperty-icon: url(./Dark/media/media_stop.svg);
}

* [themeID="nextIcon"] {
    qproperty-icon: url(./Dark/media/media_next.svg);
}

* [themeID="previousIcon"] {
    qproperty-icon: url(./Dark/media/media_previous.svg);
}
